<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temalı Sayfa</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
        :root {
                    --text: #aba9bc;
                    --background: #171717;
                    --primary: #b731d8;
                    --secondary: #00241b;
                    --accent: #a0ebb5;
                    --bs-primary: #b731d8;
                    --bs-primary-rgb: 183, 49, 36;
                    --bs-primary-subtle:
                    --bs-secondary-color: #00241b;
                    --bs-secondary-color-rgb:


                  }
                  .btn-primary {
                    --bs-btn-color: #fff;
                    --bs-btn-bg: var(--bs-primary);
                    --bs-btn-border-color: var(--bs-primary);
                    --bs-btn-hover-color: #fff;
                    --bs-btn-hover-bg: #bd4fd8;
                    --bs-btn-hover-border-color: #0a58ca;
                    --bs-btn-focus-shadow-rgb: 49,132,253;
                    --bs-btn-active-color: #fff;
                    --bs-btn-active-bg: #bd4fd8;
                    --bs-btn-active-border-color: #0a53be;
                    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
                    --bs-btn-disabled-color: #fff;
                    --bs-btn-disabled-bg: var(--bs-primary);
                    --bs-btn-disabled-border-color: var(--bs-primary);
            }

            .btn-secondary {
          --bs-btn-color: #fff;
          --bs-btn-bg: #6c757d;
          --bs-btn-border-color: #6c757d;
          --bs-btn-hover-color: #fff;
          --bs-btn-hover-bg: #5c636a;
          --bs-btn-hover-border-color: #565e64;
          --bs-btn-focus-shadow-rgb: 130,138,145;
          --bs-btn-active-color: #fff;
          --bs-btn-active-bg: #565e64;
          --bs-btn-active-border-color: #51585e;
          --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          --bs-btn-disabled-color: #fff;
          --bs-btn-disabled-bg: #6c757d;
          --bs-btn-disabled-border-color: #6c757d;
      }
    </style>
  </head>
  <body>
    <section class="container mt-3">
      <h1>Ana Başlık</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae qui
        iste vel quos natus totam esse debitis nemo eius quisquam accusamus
        quod, fuga deserunt quae mollitia, aspernatur maxime, provident pariatur
        ab. Maiores pariatur enim consectetur, laboriosam veritatis quo deleniti
        tenetur accusantium, amet, voluptatibus ad doloremque eligendi hic ipsam
        ipsa in! Maiores deleniti voluptas reprehenderit, error libero ad porro
        laudantium! Blanditiis tempora, possimus hic dolorum, id assumenda esse
        perferendis natus explicabo molestias quae, quidem a repellat omnis
        eius? Esse magni quos vel ipsum at, eveniet explicabo, numquam aliquam,
        magnam alias natus placeat sint repellat aspernatur ipsam blanditiis
        repudiandae! Maiores quidem nisi illo odio quis culpa accusamus
        consectetur explicabo dignissimos eum? Modi distinctio earum quo amet
        perferendis praesentium dolorum nihil voluptatem alias fuga at dolorem
        animi soluta laboriosam et recusandae labore illo eum asperiores magni
        dolor quia, esse incidunt! Ullam itaque dicta facilis minus magni
        repellendus pariatur vero. Consectetur ipsa minima assumenda officia
        dignissimos ab deleniti voluptatibus numquam animi, delectus quod illo
        enim. Aliquid possimus sapiente, dolorem rerum cupiditate ut enim
        nesciunt commodi perferendis consequatur eaque, deleniti nam deserunt,
        alias voluptates aspernatur amet blanditiis! Deserunt neque labore, unde
        itaque obcaecati quidem nulla suscipit quisquam ad voluptatem, provident
        recusandae dolores porro. Accusantium, esse?
      </p>
      <a class="btn btn-primary" href="#">Detaylı Bilgi</a>
      <a class="btn btn-secondary" href="#">Giriş Yap</a>
    </section>
    <p class="alert alert-primary my-3">
      Bugüne özel tüm alışverişlerde kargo ücretsiz
    </p>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
